
GET http://localhost:4400/api/v1/user/

###

// signup
POST http://localhost:4400/api/v1/user/signup
Content-Type: application/json

{
  "name": "Daddy V",
  "email": "vincentcornelius489@gmail.com",
  "password": "vbc12345"
}

// verify email
###
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "7885"
}

// login
###
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "vbc12345"
}

###
GET http://localhost:4400/api/v1/user/private_data?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDUxYTliNzk3MGJlODZhMDAzOWFmYjIiLCJlbWFpbCI6InZpbmNlbnRjb3JuZWxpdXM0ODlAZ21haWwuY29tIiwiaWF0IjoxNjgzMDc0MjM2LCJleHAiOjE3MDg5OTQyMzZ9.1dX_2J5ZGLHmj3ldD7nhySiHmwhz1N3MfOxO2rFC5wo
Content-Type: application/json






