
GET http://localhost:4400/api/v1/user/

###

// signup
POST http://localhost:4400/api/v1/user/signup
Content-Type: application/json

{
  "name": "Vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

// verify email
###
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "2325"
}

// login
###
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

// password protected
###
GET http://localhost:4400/api/v1/user/private_data?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDYxMWJjMDlmN2Q2YzcwZTVlOGNjZTIiLCJlbWFpbCI6InZpbmNlbnRjb3JuZWxpdXM0ODlAZ21haWwuY29tIiwiaWF0IjoxNjg0MDg1NzI5LCJleHAiOjE3MTAwMDU3Mjl9.8MXVXxlNTGdCCq9CRnW2SKL7gJJRP2CpUgmaSoscHbo
Content-Type: application/json






