
GET http://localhost:4400/api/v1/user/

###

// signup
POST http://localhost:4400/api/v1/user/signup
Content-Type: application/json

{
  "name": "Vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

// verify email
###
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "2325"
}

// login
###
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

// password protected
###
GET http://localhost:4400/api/v1/user/private_data?token=
Content-Type: application/json


// forgot password
###
POST http://localhost:4400/api/v1/forgot_password/
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com"
}

// password reset
###
POST http://localhost:4400/api/v1/forgot_password/reset
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "1106",
  "newPassword": "12345678"
}







