
// signup
POST http://localhost:4400/api/v1/user/signup
Content-Type: application/json

{
  "name": "Ruddy",
  "email": "delisanvincent@gmail.com",
  "password": "vbc12345"
}

###
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "delisanvincent@gmail.com",
  "otp": "1150"
}

// login
###
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "delisanvincent@gmail.com",
  "password": "vbc12345"
}

###
GET http://localhost:4400/api/v1/user/private_data?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2RiYzQwYWMyZDc4MTMxZjU5NGNlOWUiLCJlbWFpbCI6InByaW5jZXZpcnRyb25AZ21haWwuY29tIiwiaWF0IjoxNjc1MzQ3MTA3LCJleHAiOjE3MDEyNjcxMDd9.d8sgxYxhWNO_n8AXxSWWFhixLiSSaLNPaHWhAABGJi0
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "vbc12345"
}




