// get all users
GET http://localhost:4400/api/v1/user/

###
// signup
POST http://localhost:4400/api/v1/user/signup
Content-Type: application/json

{
  "name": "Vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

###
// verify email
POST http://localhost:4400/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "2290"
}

###
// login
POST http://localhost:4400/api/v1/user
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

// password protected
###
GET http://localhost:4400/api/v1/user/private_data?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDM3NTBmNGQ5ZDkzNWI5MmNmOWQ4ZjMiLCJlbWFpbCI6InByaW5jZXZpcnRyb25AZ21haWwuY29tIiwiaWF0IjoxNjgxMzQ2OTk3LCJleHAiOjE2ODM5Mzg5OTd9.V-pdqimmMN9zxaDXpaL-ZDrNBvIG1vLPsjTYxCk8QEM
Content-Type: application/json


// forgot password
###
POST http://localhost:4400/api/v1/forgot_password/
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com"
}

// password reset
###
POST http://localhost:4400/api/v1/forgot_password/reset
Content-Type: application/json

{
  "email": "vincentcornelius489@gmail.com",
  "otp": "1106",
  "newPassword": "12345678"
}







